<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header class="header">
        <nav class="navbar navbar-expand-lg  bg-white  ">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="assets/images/logo.png" alt="">
              </a>
              <ul class="navbar-nav ms-auto flex-row d-lg-none d-flex">
                <li class="nav-item">
                    <a class="nav-link" href="#"> <i class="fa-solid fa-magnifying-glass"></i></a>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link" href="#"> <i class="fa-solid fa-cart-shopping"></i></a>
                  </li>                  
              </ul>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>            
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">pages</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">blogs</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">shops</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">contact</a>
                  </li>   
                </ul>
              </div>
              <ul class="navbar-nav icons_nav ms-auto flex-row d-lg-flex d-none">
                <li class="nav-item">
                    <a class="nav-link" href="#"> <i class="fa-solid fa-magnifying-glass"></i></a>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link" href="#"> <i class="fa-solid fa-cart-shopping"></i></a>
                  </li>                  
              </ul>            
              </div>
          </nav>
    </header>
<!--  

<section class="banner">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="banner_head">
                    <h1>Improve your business with our solutions</h1>
                    <button class="btn">Read More</button>
                </div>
            </div>
            <div class="col-6">
                <div>
                    <img src="assets/images/banner.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section> -->
    <section class="section_1  ">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 mt-3">
                    <div class="card_1">
                        <img src="assets/images/icon-1.png" alt="">
                        <h4>Unique Ideas</h4>
                        <p class="normal_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime,
                            harum est dolor.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mt-3">
                    <div class="card_1">
                        <img src="assets/images/icon-2.png" alt="">
                        <h4>Unique Ideas</h4>
                        <p class="normal_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime,
                            harum est dolor.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4 mt-3">
                    <div class="card_1">
                        <img src="assets/images/icon-3.png" alt="">
                        <h4>Unique Ideas</h4>
                        <p class="normal_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime,
                            harum est dolor.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_2">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-6 col-12">
                    <div class="about_content">
                        <h6 class="content_border mb-2">ABOUT US</h6>
                        <h1 class="main_heading mb-3">We are more then colsultancy</h1>
                        <p class="normal_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut quaerat
                            voluptatum, aliquam sunt consequatur ipsam nihil nisi, at architecto suscipit aliquid
                            distinctio dolorum tempore.</p>
                        <img src="assets/images/signature.png" alt="">
                        <h5>Andrew Helen - CEO</h5>
                        <button class="btn mt-2">Read More</button>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6 col-12">
                    <div class="about_image">
                        <img class="about-img" src="assets/images/about.png" alt="">
                        <img class="aboutShape" src="assets/images/shape-5.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section_3">
        <div class="container">
            <h6 class="content_border mb-2">ABOUT US</h6>
            <h1 class="main_heading mb-3">What we provide</h1>
            <div class="row">
                <div class="col-lg-3 col-md-4 col-12 mt-3">
                    <div class="card_2">
                        <div class="card_2overlay"></div>
                        <div class="">
                            <div class="card2_content">
                                <img src="assets/images/icon-4.png" alt="">
                                <h5>Stretegic <br> Planning</h5>
                            </div>
                            <p class="">Excepteur sint ocaec at cupdatat proident reprehen.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12 mt-3">
                    <div class="card_2">
                        <div class="card_2overlay"></div>
                        <div class="">
                            <div class="card2_content">
                                <img src="assets/images/icon-5.png" alt="">
                                <h5>Stretegic <br> Planning</h5>
                            </div>
                            <p class="">Excepteur sint ocaec at cupdatat proident reprehen.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12 mt-3">
                    <div class="card_2">
                        <div class="card_2overlay"></div>
                        <div class="">
                            <div class="card2_content">
                                <img src="assets/images/icon-6.png" alt="">
                                <h5>Stretegic <br> Planning</h5>
                            </div>
                            <p class="">Excepteur sint ocaec at cupdatat proident reprehen.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12 mt-3">
                    <div class="card_2">
                        <div class="card_2overlay"></div>
                        <div class="">
                            <div class="card2_content">
                                <img src="assets/images/icon-7.png" alt="">
                                <h5>Stretegic <br> Planning</h5>
                            </div>
                            <p class="">Excepteur sint ocaec at cupdatat proident reprehen.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12 mt-3">
                    <div class="card_2">
                        <div class="card_2overlay"></div>
                        <div class="">
                            <div class="card2_content">
                                <img src="assets/images/icon-8.png" alt="">
                                <h5>Stretegic <br> Planning</h5>
                            </div>
                            <p class="">Excepteur sint ocaec at cupdatat proident reprehen.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12 mt-3">
                    <div class="card_2">
                        <div class="card_2overlay"></div>
                        <div class="">
                            <div class="card2_content">
                                <img src="assets/images/icon-9.png" alt="">
                                <h5>Stretegic <br> Planning</h5>
                            </div>
                            <p class="">Excepteur sint ocaec at cupdatat proident reprehen.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12 mt-3">
                    <div class="card_2">
                        <div class="card_2overlay"></div>
                        <div class="">
                            <div class="card2_content">
                                <img src="assets/images/icon-10.png" alt="">
                                <h5>Stretegic <br> Planning</h5>
                            </div>
                            <p class="">Excepteur sint ocaec at cupdatat proident reprehen.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12 mt-3">
                    <div class="card_2">
                        <div class="card_2overlay"></div>
                        <div class="">
                            <div class="card2_content">
                                <img src="assets/images/icon-12.png" alt="">
                                <h5>Stretegic <br> Planning</h5>
                            </div>
                            <p class="">Excepteur sint ocaec at cupdatat proident reprehen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="section_4">
        <div class="container">
            <h6 class="content_border mb-2">ABOUT US</h6>
            <h1 class="main_heading mb-3">What we provide</h1>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 mt-3">
                    <div class="cases_card">
                        <img src="assets/images/hover-bg.png" alt="">
                        <div class="caese_overlay">
                            
                                <span>Marketing</span>
                                <a href="#"><h6>Business stretegy &amp; Developing</h6></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                           </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-3">
                    <div class="cases_card">
                        <img src="assets/images/cs-1.jpg" alt="">
                        <div class="caese_overlay">
                            
                                <span>Marketing</span>
                                <a href="#"><h6>Business stretegy &amp; Developing</h6></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                           </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-3">
                    <div class="cases_card">
                        <img src="assets/images/cs-3.jpg" alt="">
                        <div class="caese_overlay">
                            
                                <span>Marketing</span>
                                <a href="#"><h6>Business stretegy &amp; Developing</h6></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                           </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-3">
                    <div class="cases_card">
                        <img src="assets/images/cs-4.jpg" alt="">
                        <div class="caese_overlay">
                            
                                <span>Marketing</span>
                                <a href="#"><h6>Business stretegy &amp; Developing</h6></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                           </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-3">
                    <div class="cases_card">
                        <img src="assets/images/cs-5.jpg" alt="">
                        <div class="caese_overlay">
                            
                                <span>Marketing</span>
                                <a href="#"><h6>Business stretegy &amp; Developing</h6></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                           </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mt-3">
                    <div class="cases_card">
                        <img src="assets/images/cs-6.jpg" alt="">
                        <div class="caese_overlay">
                            
                                <span>Marketing</span>
                                <a href="#"><h6>Business stretegy &amp; Developing</h6></a>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                           </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="section_5">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="better">
                          <h2>Why we do better then others</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum quidem repudiandae laudantium dolore, quaerat ratione enim sapiente vero.</p>
                    <div class="row">
                        <div class="col-6 mt-3">
                            <div class="support">
                                <img src="assets/images/icon-9.png" alt="">
                                <h5>Safe & Trusty</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="col-6 mt-3">
                            <div class="support">
                                <img src="assets/images/icon-6.png" alt="">
                                <h5>Market Analysis</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="col-6 mt-3">
                            <div class="support">
                                <img src="assets/images/icon-10.png" alt="">
                                <h5>24/7 Support</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                        <div class="col-6 mt-3">
                            <div class="support">
                                <img src="assets/images/icon-11.png" alt="">
                                <h5>Safe Planning</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    </div>
                  
                </div>
                <div class="col-6">
                    <div class="company-video pt-50 pr-70 text-center text-lg-right">
                        <a class="video-popup" href="https://www.youtube.com/watch?time_continue=1&amp;v=l-epKcOA7RQ"><i class="fa fa-play"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section5_image">

        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"  ></script>
</body>
</html>