@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.content_border {
    position: relative;
    text-transform: uppercase;
    font-size: 13px;
    color: #ff2134;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 9px;
    letter-spacing: 2px;
}

.content_border::before {
    position: absolute;
    content: '';
    background-color: #ff2134;
    width: 100px;
    height: 1px;
    right: -110px;
    top: 50%;
    transform: translateY(-50%);
}

.main_heading {
    font-size: 48px;
    font-weight: 900;
    color: #232655;

}

.normal_content {
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    color: #555;

}


/* ////////////////////////////////////// */

header .navbar{
    padding: 15px 0px;
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.1);
}
header .navbar-brand img{
    width: 141px;
}
.header .navbar li{
    margin-right: 20px;
    position: relative;
    display: inline-block;    
}
.header .navbar .nav-link {
    font-size: 18px;
    font-family: "Lato", sans-serif;
    color: #2c2c2c;
    font-weight: 700;
    transition: all 0.4s linear 0s;
}
.header .navbar .nav-link.active {
    color: #ff2134;
}
.icons_nav li{
    margin-right: 10px !important;
}









.banner{
    position: relative;
    top: 115px;
    background: url(../images/banner-bg.jpg);
    height: 80vh;
    margin-bottom: 150px;
}

 
 

















/* ///////////////////////////////////////////
 */
.section_1 .card_1 {
    text-align: center;
    background-color: #fff;
    border: 5px solid #fff;
    padding-top: 50px;
    padding-bottom: 45px;
    padding-left: 50px;
    padding-right: 50px;
    box-shadow: 0px 0px 139px 0px rgb(0 0 0 / 10%);
    transition: all 0.4s linear 0s;
    width: 100%;
    height: 100%;
}

.section_1 .card_1:hover {
    border: 5px solid #ff2134;
}

.section_1 .card_1 img {
    margin-bottom: 10px;
    max-width: 100%;
    width: 80px;
    height: 80px;
}

.section_1 .card_1 h4 {
    color: #232655;
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 900;
}

/* ////////////////////////////////////// */
.section_2 {
    margin-top: 60px;
    padding-bottom: 120px;
}

.section_2 .about_content img {
    width: 159px;
    height: 61px;
    margin-bottom: 10px;
}

.section_2 .about_content h5 {
    font-size: 13px;
    font-weight: 700;
    color: #232655;
    font-family: "Lato", sans-serif;
}

.section_2 .about_content button {
    display: inline-block;
    font-weight: 700;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    border: 1px solid #ff2134;
    padding: .9rem 40px;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    border-radius: 50px;
    color: #fff;
    cursor: pointer;
    z-index: 5;
    transition: all 0.4s linear 0s;
    background-color: #ff2134;
}

.section_2 .about_content button:hover {
    background-color: #fff;
    color: #ff2134;
}

.about_image {
    padding-top: 100px;
    position: relative;
}

.about_image img.about-img {
    width: 100%;

}

.about_image img.aboutShape {
    position: absolute;
    right: 15px;
    top: 8px;

    width: 148px;
    height: 148px;
}

/* ///////////////////////////////////////// */
.section_3 {
    background: #f4f7fc;
    padding: 70px 0;
}

.section_3 .card_2 {
    padding: 30px 30px 25px;
    box-shadow: 0px 0px 139px 0px rgb(0 0 0 / 10%);
    transition: all 0.4s linear 0s;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    width: 100%;
    height: 100%;
    object-fit: contain;

}

.section_3 .card_2 .card2_content {
    display: flex;
    justify-content: start;
    align-items: center;
}

.section_3 .card_2 .card2_content img {
    width: 38px;
    height: 38px;
    margin-right: 15px;
    z-index: 1;

}

.section_3 .card_2 .card2_content h5 {
    font-size: 18px;
    color: #232655;
    font-weight: 900;
    transition: all 0.3s linear 0s;
    z-index: 1;
}

.section_3 .card_2 p {
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    color: #555;
    margin-top: 16px;
}

.card_2overlay {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    transition: all 0.2s linear 0s;
}

.section_3 .card_2:hover {
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    background-image: url(../images/hover-bg.png);
}

.section_3 .card_2:hover .card2_content h5,
.section_3 .card_2:hover p {
    color: #fff !important;

}

/* .section_3 .card_2:hover  .card_2overlay {
    background-color: rgba(35, 38, 85, 0.9); 
 }  */


/* ///////////////////////////// */
.section_4 {
    margin: 100px 0;
}

.section_4 .cases_card {
    position: relative;
    transition: all 0.4s linear 0s;
}

.section_4 .cases_card img {
    width: 100%;
    height: 282px;
    object-fit: cover;
}

.caese_overlay {
    background: #232655;
    height: 250px;
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
    opacity: 0;
    transition: all 0.4s linear 0s;
}


.caese_overlay span {
    font-size: 13px;
    color: #ff2134;
    display: inline-block;
    padding-bottom: 5px;
}

.caese_overlay a h6 {
    font-size: 18px;
    font-weight: 900;
    color: #fff;
    padding-bottom: 10px;
}

.caese_overlay p {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    line-height: 27px;
}

.section_4 .cases_card:hover .caese_overlay {
    opacity: 1;
}

/* ////////////////////////////////////// */
.section_5 {
    background-color: #232655;
    position: relative;
    padding: 50px 0;
    margin-bottom: 40px;
    
}.section_5 .better{
    padding-top: 50px;
}
.section_5 .better h2{
    font-size: 48px;
    font-weight: 900;
    color: #fff;    margin-bottom: 25px;
    padding-right: 70px;
}
.section_5 .better p{
    color: #fff;
    padding-right: 80px;    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
 }
.section5_image {
    background: url(../images/bg.jpg);
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
}

.section_5 .support img {
    width: 60px;
    height: 61px;
    object-fit: contain;
    margin-bottom: 15px;
}

.section_5 .support h5 {
    font-size: 24px;
    font-weight: 900;
    color: #fff;
    margin-bottom: 15px;
}

.section_5 .support p {
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    color: #fff;
}


.company-video {
    position: relative;
    z-index: 9;    padding-top: 50px;    padding-right: 70px;text-align: right!important;
}.company-video a {
    width: 100px;
    height: 100%;
    line-height: 100px;
    border-radius: 50%;
    background-color: #ff2134;
    text-align: center;
    font-size: 20px;
    color: #fff;
    position: relative;display: inline-block;
}