<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href=assets/css/owl.theme.default.min.css"> <link rel="stylesheet"
        href="assets/css/style.css">
</head>

<body>
    <header class="header">
        <div class="header_top bg-white">
            <div class="container-xxl">
                <div class="row">
                    <div class="col-6  order-1 "><a href="" class="logo"><img
                                src="https://cdn.shopify.com/s/files/1/0604/1151/1030/files/Artboard_12_3x-8_84d6efec-61f7-4a65-9052-3a7455e70f1b_small@2x.png?v=1660726167"
                                alt=""></a></div>
                    <div class="col-12 order-lg-2 order-3 col-lg-5 mt-3 mt-lg-0">
                        <div class="header_input">
                            <input type="search" class="form-control " name="" id="">
                            <span><i class="fa-solid fa-magnifying-glass"></i> </span>
                        </div>
                    </div>
                    <div class="col-6 col-lg-1  order-lg-3 order-2  ">
                        <div class="carticons  d-flex">
                            <a href=""><i class="fa-regular fa-user"></i></a>
                            <a href=""><i class="fa-regular fa-heart"></i></a>
                            <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header_middle">
            <div class="container-xxl">
                <div class="nav_button ">
                    <button class="btn">Women</button>
                    <button class="btn active">Men</button>
                    <button class="btn">Girls</button>
                    <button class="btn">Boys</button>
                    <button class="btn">Homewear</button>
                </div>
            </div>
        </div>
        <div class="header_bottom">
            <div class="container-xxl">
                <div class="botter_nav">
                    <a href="">best selling <i class="fa-solid fa-angle-down mx-1"></i></a>
                    <a href="">clothing<i class="fa-solid fa-angle-down mx-1"></i></a>
                    <a href="">shoes<i class="fa-solid fa-angle-down mx-1"></i></a>
                    <a href="">accessories<i class="fa-solid fa-angle-down mx-1"></i></a>
                    <a href="">fragnances<i class="fa-solid fa-angle-down mx-1"></i></a>
                    <a href="">hot offers<i class="fa-solid fa-angle-down mx-1"></i></a>
                </div>
            </div>
        </div>
    </header>
    <section class="section_1 mb-5 mt-4">
        <div class="container-xxl">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="https://cdn.shopify.com/s/files/1/0604/1151/1030/files/Buy2_Get_1_New_278a7efe-d18e-423d-92cd-b9a6e39063ed.jpg?v=1664800393"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="https://cdn.shopify.com/s/files/1/0604/1151/1030/files/AW22_copy.jpg?v=1664804838"
                            class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://cdn.shopify.com/s/files/1/0604/1151/1030/files/Unlimited_time_Guaranteed_copy-100.jpg?v=1663595059"
                            class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <section class="section_3">
        <div class="container-xxl">
            <a href=""><img src="https://cdn.shopify.com/s/files/1/0604/1151/1030/files/AW15_1024x1024.jpg?v=1664786911"
                    alt=""></a>
            <a href="">
                <img src="https://cdn.shopify.com/s/files/1/0604/1151/1030/files/Men_s_FIFA_copy-100_06e6ca60-a8f0-441b-8179-70b0774a2f10_1800x.jpg?v=1663941814"
                    alt="">
            </a>
        </div>
    </section>
    <section class="section_5 mb-3">
        <div class="container-xxl">
            <div class="row">
                <div class="col-12">
                    <h2 class="main_heading">Shop by Category</h2>
                </div>
                <div class="col-12 col-md-6 mt-3">
                    <div class="category">
                        <a href=""> <img
                                src="https://cdn.shopify.com/s/files/1/0604/1151/1030/files/Loungewear_1-100_e22ad49e-ff64-4169-8e32-c1a32084589e_800x.jpg?v=1661409918"
                                alt="">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-3">
                    <div class="category">
                        <a href=""> <img
                                src="https://cdn.shopify.com/s/files/1/0604/1151/1030/files/Smart_Casual_1-100_800x.jpg?v=1659966522"
                                alt="">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-3">
                    <div class="category">
                        <a href=""> <img
                                src="https://cdn.shopify.com/s/files/1/0604/1151/1030/files/Denim-100_700672e0-aa8c-488d-87b1-1655874e6fb2_800x.jpg?v=1661409825"
                                alt="">
                        </a>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-3">
                    <div class="category">
                        <a href=""> <img
                                src="https://cdn.shopify.com/s/files/1/0604/1151/1030/files/Essential_1-100_800x.jpg?v=1659966528"
                                alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_4 mb-3">
        <div class="container-xxl">
            <a href="">
                <img src="https://cdn.shopify.com/s/files/1/0604/1151/1030/files/Activewear-100_5c653eba-81e5-4a70-a720-c7d19190d883_1800x.jpg?v=1655192223"
                    alt="">
            </a>
        </div>
    </section>
    <section class="section_5 mb-3">
        <div class="container-xxl">
            <div class="row">
                <div class="col-12">
                    <h2 class="main_heading">Shop by Category</h2>
                </div>
                <div class="col-12 col-md-6 mt-3">
                    <div class="category">
                        <a href=""> <img
                                src="https://cdn.shopify.com/s/files/1/0604/1151/1030/files/Men_s_Footwear-100_800x.jpg?v=1660022139"
                                alt=""></a>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-3">
                    <div class="category">
                        <a href=""> <img
                                src="https://cdn.shopify.com/s/files/1/0604/1151/1030/files/Men_s_Tees-100_800x.jpg?v=1660022154"
                                alt=""></a>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-3">
                    <div class="category">
                        <a href=""> <img
                                src="https://cdn.shopify.com/s/files/1/0604/1151/1030/files/Men_s_Trousers-100_800x.jpg?v=1660022157"
                                alt=""></a>
                    </div>
                </div>
                <div class="col-12 col-md-6 mt-3">
                    <div class="category">
                        <a href=""> <img
                                src="https://cdn.shopify.com/s/files/1/0604/1151/1030/files/Men_s_Fragrances-100_800x.jpg?v=1660022168"
                                alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_6 mb-3">
        <div class="container-xxl">
            <div class="banner-6">
                <a href=""> <img
                        src="https://cdn.shopify.com/s/files/1/0604/1151/1030/files/Men_s_Footwear-100_839ebd1f-3144-4f49-8b2d-d332605dbd1c_1800x.jpg?v=1662128302"
                        alt="">
                </a>
            </div>
        </div>
    </section>
    <section class="section_7 mb-3">
        <div class="container-xxl">
            <div class="row">
                <div class="col-12 col-lg-3 col-md-6 mt-3">
                    <div class="product_img">
                        <a href="">
                            <img src="https://cdn.shopify.com/s/files/1/0604/1151/1030/files/Trainers_1_2x-100_1024x1024.jpg?v=1662128412"
                                alt=""></a>
                    </div>
                </div>
                <div class="col-12 col-lg-3 col-md-6 mt-3">
                    <div class="product_img">
                        <a href="">
                            <img src="https://cdn.shopify.com/s/files/1/0604/1151/1030/files/Sandals_1_2x-100_1024x1024.jpg?v=1662128583"
                                alt="">
                        </a></div>
                </div>
                <div class="col-12 col-lg-3 col-md-6 mt-3">
                    <div class="product_img">
                        <a href="">
                            <img src="https://cdn.shopify.com/s/files/1/0604/1151/1030/files/Flip_Flop_2x-100_1024x1024.jpg?v=1662128637"
                                alt="">
                        </a></div>
                </div>
                <div class="col-12 col-lg-3 col-md-6 mt-3">
                    <div class="product_img">
                        <a href="">
                            <img src="https://cdn.shopify.com/s/files/1/0604/1151/1030/files/Slippers_1_2x-100_1024x1024.jpg?v=1662128756"
                                alt="">
                        </a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_8 mb-3  ">
        <div class="container-xxl">
            <div class="row">
                <div class="col-12">
                    <h2 class="main_heading">Most Loved Styles</h2>
                </div>
            </div>
            <div class="product_slider">
                <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="slider-link">
                            <a href="">
                                <img src="https://cdn.shopify.com/s/files/1/0604/1151/1030/products/123845222_201-Black-Loungewear-Top.jpg?v=1661970645&width=300"
                                    alt="">
                            </a>
                            <div class="hearticon">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                        <a href=""> Men Black Loungewear T-Shirt </a>
                        <h3>SAR 59.00 </h3>
                        <h5><span><i class="fa-solid fa-tag"></i></span> Buy 2 for 92</h5>
                        <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">More
                            Offer</button>
                    </div>
                    <div class="item">
                        <div class="slider-link">
                            <a href="">
                                <img src="https://cdn.shopify.com/s/files/1/0604/1151/1030/products/123076030_201-Slate-Grey-Lounge-Tee.jpg?v=1660932460&width=300 "
                                    alt="">
                            </a>
                            <div class="hearticon">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                        <a href=""> Charcoal Lounge T-Shirt For Men </a>
                        <h3>SAR 59.00 </h3>
                        <h5><span><i class="fa-solid fa-tag"></i></span> Buy 2 for 92</h5>
                        <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">More
                            Offer</button>
                    </div>
                    <div class="item">
                        <div class="slider-link">
                            <a href="">
                                <img src=" https://cdn.shopify.com/s/files/1/0604/1151/1030/products/123075926_202-Blue-Lounge-Tee.jpg?v=1658300107&width=300"
                                    alt="">
                            </a>
                            <div class="hearticon">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                        <a href=""> Men Blue Slogan Lounge T-Shirt </a>
                        <h3>SAR 59.00 </h3>
                        <h5><span><i class="fa-solid fa-tag"></i></span> Buy 2 for 92</h5>
                        <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">More
                            Offer</button>
                    </div>
                    <div class="item">
                        <div class="slider-link">
                            <a href="">
                                <img src="https://cdn.shopify.com/s/files/1/0604/1151/1030/products/122722378_202-Black-Loungewear-Top.jpg?v=1658299954&width=300 "
                                    alt="">
                            </a>
                            <div class="hearticon">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                        <a href=""> Men Black Loungewear T-Shirt </a>
                        <h3>SAR 59.00 </h3>
                        <h5><span><i class="fa-solid fa-tag"></i></span> Buy 2 for 92</h5>
                        <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">More
                            Offer</button>
                    </div>
                    <div class="item">
                        <div class="slider-link">
                            <a href="">
                                <img src="https://cdn.shopify.com/s/files/1/0604/1151/1030/products/122722491_201-Grey-Loungewear-Top.jpg?v=1658144434&width=300 "
                                    alt="">
                            </a>
                            <div class="hearticon">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                        <a href=""> Men Blue Slogan Lounge T-Shirt </a>
                        <h3>SAR 59.00 </h3>
                        <h5><span><i class="fa-solid fa-tag"></i></span> Buy 2 for 92</h5>
                        <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">More
                            Offer</button>
                    </div>
                    <div class="item">

                        <div class="slider-link">
                            <a href="">
                                <img src="https://cdn.shopify.com/s/files/1/0604/1151/1030/products/1230761521.jpg?v=1664546499&width=300 "
                                    alt="">
                            </a>
                            <div class="hearticon">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                        <a href=""> Men Blue Slogan Lounge T-Shirt </a>
                        <h3>SAR 59.00 </h3>
                        <h5><span><i class="fa-solid fa-tag"></i></span> Buy 2 for 92</h5>
                        <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">More
                            Offer</button>
                    </div>
                    <div class="item">
                        <div class="slider-link">
                            <a href="">
                                <img src="https://cdn.shopify.com/s/files/1/0604/1151/1030/products/123576561_202-Ksa-Football-World-Cup-Tee.jpg?v=1661172575&width=300 "
                                    alt="">
                            </a>
                            <div class="hearticon">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                        <a href=""> Men Black Loungewear T-Shirt </a>
                        <h3>SAR 59.00 </h3>
                        <h5><span><i class="fa-solid fa-tag"></i></span> Buy 2 for 92</h5>
                        <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">More
                            Offer</button>
                    </div>
                    <div class="item">
                        <div class="slider-link">
                            <a href="">
                                <img src="https://cdn.shopify.com/s/files/1/0604/1151/1030/products/123562257_201-Spain-Football-World-Cup-Tee.jpg?v=1660932512&width=300 "
                                    alt="">
                            </a>
                            <div class="hearticon">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                        <a href=""> Men Blue Slogan Lounge T-Shirt </a>
                        <h3>SAR 59.00 </h3>
                        <h5><span><i class="fa-solid fa-tag"></i></span> Buy 2 for 92</h5>
                        <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">More
                            Offer</button>
                    </div>
                    <div class="item">
                        <div class="slider-link">
                            <a href="">
                                <img src="https://cdn.shopify.com/s/files/1/0604/1151/1030/products/123562370_201-Portugal-Football-World-Cup-Tee.jpg?v=1660932524&width=300 "
                                    alt="">
                            </a>
                            <div class="hearticon">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                        <a href=""> Men Black Loungewear T-Shirt </a>
                        <h3>SAR 59.00 </h3>
                        <h5><span><i class="fa-solid fa-tag"></i></span> Buy 2 for 92</h5>
                        <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">More
                            Offer</button>
                    </div>
                    <div class="item">
                        <div class="slider-link">
                            <a href="">
                                <img src="https://cdn.shopify.com/s/files/1/0604/1151/1030/products/123562011_201-France-Football-World-Cup-Tee.jpg?v=1660932533&width=300 "
                                    alt="">
                            </a>
                            <div class="hearticon">
                                <i class="fa-regular fa-heart"></i>
                            </div>
                        </div>
                        <a href=""> Men Black Loungewear T-Shirt </a>
                        <h3>SAR 59.00 </h3>
                        <h5><span><i class="fa-solid fa-tag"></i></span> Buy 2 for 92</h5>
                        <button class="btn" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">More
                            Offer</button>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="section_9 mb-3 ">
        <div class="container-xxl  ">
            <div class="banner_9">
                <img src="https://cdn.shopify.com/s/files/1/0604/1151/1030/files/RT_Rewards-100_1024x1024.jpg?v=1661770418"
                    alt="">
            </div>
        </div>
    </section>
    <section class="section_10">
        <div class="container-xxl">
            <div class="row">
                <div class="col-12">
                    <h2 class="main_heading">Shop for your loved ones</h2>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mt-3">
                    <div class="shop_body">
                        <a href="">
                            <img src="https://cdn.shopify.com/s/files/1/0604/1151/1030/files/Women_You_may_also_like_922c22b4-f449-4bc6-92e8-f37dd47a193f_600x.jpg?v=1663673827"
                                alt="">
                            <h5>Women</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mt-3">
                    <div class="shop_body">
                        <a href="">
                            <img src="https://cdn.shopify.com/s/files/1/0604/1151/1030/files/Girls_You_may_also_like_67892ffe-43b4-426a-bd09-54e2c1b415ba_600x.jpg?v=1663673601"
                                alt="">
                            <h5>Girls</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mt-3">
                    <div class="shop_body">
                        <a href="">
                            <img src="https://cdn.shopify.com/s/files/1/0604/1151/1030/files/Boys_You_may_also_like_9238ffef-eeba-43a7-ad4f-12708b2b3ce2_600x.jpg?v=1663673650"
                                alt="">
                            <h5>boys</h5>
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mt-3">
                    <div class="shop_body">
                        <a href="">
                            <img src="https://cdn.shopify.com/s/files/1/0604/1151/1030/files/Home_You_may_also_like_8e9ce506-1f5e-4b09-a67e-98048e1938e6_600x.jpg?v=1663673696"
                                alt="">
                            <h5>Home</h5>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_11">
        <div class="container-xxl">
            <div class="newsletter">
                <div class="row">
                    <div class="col-6">
                        <h4>Subscribe to our newsletter</h4>
                        <p> Get exclusive access to updates, offers and giveaways </p>
                    </div>
                    <div class="col-6">
                        <div class="sub_box">
                            <input type="text " class="form-control">
                            <button class="btn">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footermiddle">
            <div class="container-xxl">
                <div class="row">
                    <div class="col-9 col-lg-9 col-12 mt-3">
                        <div>
                            <div class="row">
                                <div class="col-6 col-md-3 mt-3 ">
                                    <div class="footer_menu">
                                        <h3>Help & FAQ</h3>
                                        <ul>
                                            <li><a href="">Delivery Policy</a></li>
                                            <li><a href="">Return & Refund Policy</a></li>
                                            <li><a href="">Quality Guarantee</a></li>
                                            <li><a href="">Customer Service</a></li>
                                            <li><a href="">Privacy Policy</a></li>
                                            <li><a href="">Size Guides</a></li>
                                            <li><a href="">Promotion & Discounts</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3 mt-3">
                                    <div class="footer_menu">
                                        <h3>My Account</h3>
                                        <ul>
                                            <li><a href="">Profile</a></li>
                                            <li><a href="">Track Orders</a></li>
                                            <li><a href="">Wishlist</a></li>
                                            <li><a href="">Order History</a></li>
                                            <li><a href="">Returns</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-6 col-md-3 mt-3">
                                    <div class="footer_menu">
                                        <h3>The Company</h3>
                                        <ul>
                                            <li><a href="">About</a></li>
                                            <li><a href="">Careers</a></li>
                                            <li><a href="">Store Locator</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-6 col-lg-3 mt-3">
                                    <div class="footer_menu">
                                        <h3>More</h3>
                                        <ul>
                                            <li><a href="">Rewards</a></li>
                                            <li><a href="">Online Gift Card Info</a></li>
                                            <li><a href="">Franchise</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3  col-md-6 col-12 mx-auto mt-5 mb-5">
                        <a href="" class="language_">العربية</a>
                        <div class="footer_select ">
                            <img src="https://cdn.shopify.com/s/files/1/0614/0762/5455/files/flag-ksa.jpg?v=1639478669"
                                alt="">
                            <select class="form-select" aria-label="Default select example">
                                <option value="SA" selected="">
                                    Saudi Arabia (SAR ر.س)
                                </option>
                            </select>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="footerend">
            <div class="container-xxl">
                <div class="row">
                    <div class="col-md-6 col-12 mt-3">
                        <div class="footer_logo">
                            <img src="https://cdn.shopify.com/s/files/1/0604/1151/1030/t/111/assets/redtag-logo_200x.png?v=112337696261012949101661322215"
                                alt="">
                            <small>© 2021, REDTAG | All Rights Reserved</small>
                        </div>
                        <div>
                            <small>CR# 2051023446</small><br>
                            <small>VAT# 300459807800003</small><br>
                        </div>
                    </div>
                    <div class="col-md-6 col-12 mt-3">
                        <div class="footericon">
                            <a href=""><i class="fa-brands fa-twitter"></i></a>
                            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-snapchat"></i></a>
                            <a href=""><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel"> Available Offers</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div>
                            <div class="modal_bg">
                                <div class="modal_con">
                                    <i class="fa-solid fa-tag"></i> Buy 2 for 92
                                </div>
                            </div>
                            <div class="modal_bg">
                                <div class="modal_con">
                                    <i class="fa-solid fa-tag"></i>15% OFF above SAR 150
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src=" assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>
